# ilivalidator-lambda

./: README.md  build.gradle  ilivalidator_stack.yml  micronaut-cli.yml  settings.gradle
src/main/java/ch/so/agi/ilivalidator/: Book.java  BookSaved.java  IlivalidatorRequestHandler.java  ValidationSettings.java
src/main/resources/: application.yml
src/test/data/: 2514.xtf  254900.itf
src/test/java/ch/so/agi/ilivalidator/: IlivalidatorRequestHandlerTest.java
