plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.library") version "1.2.0"
}

apply from: "$rootDir/gradle/versioning.gradle"    

group = "ch.so.agi.ilivalidator"

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://jars.interlis.ch/" }
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ch.so.agi.ilivalidator.*")
    }
}

dependencies {
    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    implementation("software.amazon.awssdk:s3")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.aws:micronaut-function-aws")
    implementation("ch.interlis:ilivalidator:1.11.9-SNAPSHOT")
    implementation("ch.so.agi.ilivalidator:ilivalidator-custom-functions:1.1.11")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
}



java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

shadowJar {
    archiveName = "ilivalidator-lambda-${version}.${extension}"
}

tasks {


}


